# DemoT24CICD

./: README.md  pom.xml
src/main/java/demo/cicd/versions/: DemoCurrencyValidation.java  DemoUserValidation.java
