<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.syncordis</groupId>
	<artifactId>STB_Demo_Code</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- <tafjHome>D:\T24\TAFJ</tafjHome>
		<t24lib>D:\T24\bnk\t24lib</t24lib> -->
		<tafjHome>${env.TAFJ_HOME}</tafjHome>
        	<t24lib>${env.T24_HOME}/t24lib</t24lib>
		<t24version>22</t24version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJCommon</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${tafjHome}/lib/TAFJCommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJCompiler</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${tafjHome}/lib/TAFJCompiler.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJAPICommon</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${tafjHome}/lib/TAFJAPICommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.tafj</groupId>
			<artifactId>TAFJClient</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${tafjHome}/lib/TAFJClient.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>EB_TemplateHook</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/EB_TemplateHook.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>ST_CurrencyConfig</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/ST_CurrencyConfig.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.temenos.t24</groupId>
            <artifactId>EB_Security</artifactId>
            <version>${t24version}</version>
            <scope>system</scope>
            <systemPath>${t24lib}/EB_Security.jar</systemPath>
        </dependency>
		<!-- 
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>ST_Customer</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/ST_Customer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>AC_AccountApi</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/AC_AccountApi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>AC_AccountHook</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/AC_AccountHook.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>AC_AccountOpening</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/AC_AccountOpening.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>EB_DataAccess</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/EB_DataAccess.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>EB_DataAccessApi</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/EB_DataAccessApi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.t24</groupId>
			<artifactId>ST_Config</artifactId>
			<version>${t24version}</version>
			<scope>system</scope>
			<systemPath>${t24lib}/ST_Config.jar</systemPath>
		</dependency> -->
	</dependencies>
</project>
